# frozen_string_literal: true

require 'singleton'

module Red
  ##
  # One of the few Red's managers
  #
  class BufferManager
    include Singleton

    attr_reader :buffer_stack

    ##
    # All events generated by the +BufferManager+
    #
    module Events
      CHANGED = :buffer_changed
    end

    def initialize
      log 'Initializing'

      clear_stack
    end

    ##
    # Empty the +buffer_stack+
    # Mainly used for test & initialization purposes
    #
    def clear_stack
      @buffer_stack = BufferStack.new
    end

    ##
    # Finds a buffer by its path, or create one initialized with it
    # Returns a +BufferInfo+
    #
    def find_or_create(path)
      if path.nil?
        create_buffer('*scratch*')
      else
        find_buffer(path) || create_buffer(path)
      end
    end

    ##
    # Finds a buffer by request
    # It first looks for a matching key, then a matching expanded +path+
    # Returns a +BufferInfo+
    #
    def find_buffer(demodulized_class_name)
      res = @buffer_stack.detect do |buffer_info|
        buffer_info.key == demodulized_class_name
      end

      res ||= @buffer_stack.detect do |buffer_info|
        buffer_info.path == Pathname.new(demodulized_class_name).expand_path.to_s
      end

      res
    end

    ##
    # Creates a buffer initialized with given +path+
    # Returns a +BufferInfo+
    #
    def create_buffer(path)
      key = get_fullpath(path)
      buffer = Red::Buffer.new.with_path(key)
      log "Creating buffer #{key}"
      buffer_info = buffer.infos

      @buffer_stack << buffer_info

      buffer_info
    end

    ##
    # Finds a special buffer by its path, or create one initialized with it
    # Returns a +BufferInfo+
    #
    def find_or_create_special(path)
      find_special_buffer(path) || create_special_buffer(path)
    end

    ##
    # Finds a special buffer by request
    # It generated the key from special buffer name then looks for a buffer named +*key*+
    # Returns a +BufferInfo+
    #
    def find_special_buffer(name)
      key = Help::String.underscore(name, demodulize: true)
      @buffer_stack.detect do |buffer_info|
        buffer_info.key == "*#{key}*"
      end
    end

    ##
    # Creates a special buffer.
    # Looks from the given +name+ into Red::Buffers for a class to instantiate
    # Returns a +BufferInfo+
    #
    def create_special_buffer(name)
      klass = Help::Constant.get_from_name(name, base: Red::Buffers)
      buffer = klass.new
      buffer_info = buffer.infos

      log "Creating special buffer #{name}"
      @buffer_stack << buffer_info

      buffer_info
    end

    ##
    # Return the expanded_path from a local path OR +path+ if special buffer name
    #
    def get_fullpath(path)
      return path if path.match?(/^\*.+\*$/) # Happens for *scratch*

      Pathname.new(path).expand_path.to_s
    end

    ##
    # Callback - Called by +Red::Application+
    # Broadcast it to the +BindingManager+
    #
    def buffer_activated(buffer)
      BindingManager.instance.buffer_activated(buffer)
    end

    ##
    # Find searched buffer and triggers a +buffer_changed+ event
    #
    def show_buffer(name)
      buffer = @buffer_stack.find_by_name(name)

      EventManager.instance.trigger(Events::CHANGED, buffer, nil) # TODO: previous buffer
    end

    ##
    # Find search special buffer and triggers a +buffer_changed+ event
    #
    def show_special_buffer(name)
      buffer = find_or_create_special(name)

      EventManager.instance.trigger(Events::CHANGED, buffer, nil) # TODO: previous buffer
    end

    ##
    # Cycle in the buffer stack and triggers a +buffer_changed+ event
    #
    def show_previous_buffer
      history 'Showing previous buffer'

      EventManager.instance.trigger(Events::CHANGED, @buffer_stack.rotate!(-1).first, nil)
    end

    ##
    # Cycle in the buffer stack and triggers a +buffer_changed+ event
    #
    def show_next_buffer
      history 'Showing previous buffer'

      log "Stack before : #{@buffer_stack.map(&:to_s)}"

      EventManager.instance.trigger(Events::CHANGED, @buffer_stack.rotate!.first, nil)

      log "Stack after : #{@buffer_stack.map(&:to_s)}"
    end

    ##
    # Asks to the current buffer to save
    #
    def save_current_buffer
      @buffer_stack.current_buffer.save!
    end

    ##
    # Iteraterates on all buffers to ask for saving
    #
    def save_all_buffers
      @buffer_stack.each(&:save!)
    end

    def method_missing(name, *args, &block)
      case name.to_s
      when /show_buffer_(.+)/
        show_buffer(Regexp.last_match(1))
      when /show_special_buffer_(.+)/
        show_special_buffer(Regexp.last_match(1))
      else
        super
      end
    end

    def respond_to_missing?(method_name, include_private = false)
      method_name.to_s.start_with?('show_') || super
    end
  end
end
