# frozen_string_literal: true

module Red
  module Buffers
    ##
    # A SpecialBuffer is mostly generated by a command
    # It is most often readonly and display a unique, utilitary content
    # A Special Buffer always displays between stars such as : +*List*+
    #
    class SpecialBuffer < Buffer
      def readonly?
        true
      end

      def path
        "*#{Help::String.underscore(self.class.name, demodulize: true)}*"
      end

      def key
        '*' + Help::String.underscore(self.class.name, demodulize: true) + '*'
      end
    end
  end
end
